{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@basket-scoreboard/domain": ["packages/domain/src/index.ts"],
      "@basket-scoreboard/event-model": ["packages/event-model/src/index.ts"],
      "@basket-scoreboard/api-contracts": ["packages/api-contracts/src/index.ts"]
    }
  }
}
